
server.port=8083

#caminho para o banco de dados 

spring.datasource.url=jdbc:postgresql://localhost:5432/customer

#usuário do banco de dados

spring.datasource.username=postgres

#senha do banco de dados

spring.datasource.password=6438

#nome do driver

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


